<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Chien Kira's online portfolio page. I use this personal page as my online resume or something to introduce myself">
    <meta name="keyword" content="Chien Kira, online portfolio, personal page, single page, blog, trang cá nhân">
    <meta name="author" content="Chien Kira">
    <meta property="og:title" content="Chien Kira's Portfolio"/>
    <meta property="og:url" content="https://kiradev.me"/>
    <meta property="og:image" content="./favicon.ico"/>
    <meta property="og:description" content="Chien Kira's online portfolio page. I use this personal page as my online resume or something to introduce myself"/>
    <meta property="og:site_name" content="Chien Kira's Portfolio">
    <title>Chien Kira's Portfolio</title>
    <link rel="apple-touch-icon" href="./favicon.ico"/>
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="./favicon.ico" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet">
    <link href="css/top.css?v=004" rel="stylesheet">
    <link href="css/main.css?v=004" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animations.css?v=004" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="canonical" href="https://kiradev.me">
</head>

<body>

    <!-- Full Page Header Area -->
    <div id="top" class="header wrapper">
        <header>
            <div class="logo-container">
              <a class="logo" href="https://www.facebook.com/chienkira" onClick="ga('send', 'event', 'Links', 'Profle', 'Facebook Profile');" style="background-image: url('./img/profile.jpg')"></a>
            </div>
            <div class="author-container"><h1>Chien Kira</h1></div>
            <div class="tagline-container"><p>I'm a happy developer!<br/> <small>I'm passion about </small><span class="type_element"></span></p></div>
            <div class="row">
            <div class="col-md-6 col-md-offset-6 text-center toSlideDown">
                <a href="#about" onClick="ga('send', 'event', 'Links', 'open', 'See more');"><i class="fa fa-angle-double-down scroll fa-3x"></i></a>
            </div>
        </div>
        </header>
        <main>
          <div class="content">
            <h2>Sơ cua về mình</h2>
            <p>Tốt nghiệp đại học <a href="
                //www.hust.edu.vn/web/vi/home">Bách Khoa Hà Nội</a>, mình trở thành lập trình viên làm việc tại Tokyo Nhật Bản. Sau đó vì chán ghét môi trường ổn định và luôn cố gắng ru ngủ chúng ta thành những con ong máy móc, mình từ bỏ công ty Nhật để chuyển việc sang <a href="http://rikkeisoft.com/">Rikkeisoft Japan</a>. Hiện tại mình vẫn bám trụ nơi đây.</p>

            <h2>Sở thích</h2>
            <ul>
              <li>Dĩ nhiên đầu tiên là công nghệ web và lập trình web rồi</li>
              <li>Thiết kế UI/UX (mặc dù ko biết design nhưng rất dễ bị hấp dẫn bởi của lạ =]])</li>
              <li>Mình cũng thích nhiếp ảnh, có lẽ do ở Nhật có <a href="https://www.flickr.com/photos/fotokira/"><span class="fa fa-flickr"> nhiều cảnh đẹp quá</span></a> :))</li>
            </ul>

            <p>Nếu bạn thấy giữa bạn và mình có điểm tương đồng, đừng ngại trở thành friend trên <a href="https://www.facebook.com/chienkira" onClick="ga('send', 'event', 'Links', 'Profle', 'Facebook Profile');">Facebook</a> nhé.</p>

            <hr/>

            <ul class="fa-ul main-list">
              <li class="main-list-item">
                <span class="fa fa-facebook fa-lg main-list-item-icon"></span>
                <a href="http://facebook.com/chienkira" title="See my Facebook" target="_blank" onClick="ga('send', 'event', 'Links', 'See', 'Facebook top');">Fb/me</a>
                &nbsp;&nbsp;&nbsp;
                <span class="fa fa-github fa-lg main-list-item-icon"></span>
                <a href="https://github.com/chienkira" title="See my Github" target="_blank" onClick="ga('send', 'event', 'Links', 'See', 'Github top');">GitHub</a>
                &nbsp;&nbsp;&nbsp;
                <span class="fa fa-envelope-o fa-lg main-list-item-icon"></span>
                <a href="mailto:chienhedspi@gmail.com" title="Email me" target="_blank" onClick="ga('send', 'event', 'Links', 'Email', 'Email top');">Poke me</a>
              </li>
            </ul>
          </div>
        </main>
    </div>

    <!-- Intro -->
    <div id="about" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h2>Life's timeline</h2>
                    <div class="horizontal text-center">
                      <div class="table">
                        <article><div class="timeline" id="timeline"></div></article>
                      </div>
                    </div>
                </div>
            </div>

            <div class="row">
                    <div class="col-md-2  col-md-offset-2 text-center">
                        <div class="pixelMe toSlideRight" /></div>
                </div>
                <div class="col-md-6 text-center">
                    <h2>I love to create.</h2>
                    <p class="">I'm interested in creating minimal and impactful user experiences. As a empathetic, curious thinker and a voracious learner, I'm passionate about collaborating on innovation.</p>
                    <p class="">I created <a href="http://tetrisbattles.com" onClick="ga('send', 'event', 'Links', 'open', 'Tetrisbattles link');">http://tetrisbattles.com</a> with my some buddies. You may want to take a look ;)</p>
                    <p class="">Recently, I started using "Tech" for private purposes to make my life easier.</p>
                    <p class="">The first one is "Gift order" at <a href="http://kiradev.me/gift">kiradev.me/gift</a> that I created so my Japanese colleagues can register their prefer present and I will bring those back to Japan after take Summer holiday at Vietnam.</p>
                    <p class="">Then, I created <a href="http://kiradev.me/musyc/dist">Musyc app</a>. If you own a Spotify account, you can access your all saved tracks, browse newest Spotify's featured playlists. Of courses, A custom player is ready so you can enjoy the music!  </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h3>Technical Summary</h3>
                    <dl class="dl-horizontal">
                        <dt>Web Development</dt>
                        <dd>HTML, CSS, NodeJS, PHP, Ruby on Rails, C# .NET, BackboneJS Marionette, AngularJS, ReactJS Redux</dd>
                        <dt>Other Languages</dt>
                        <dd>Java, Bash script, Android, Socket.io, Loopback</dd>
                        <dt>Databases</dt>
                        <dd>MySQL, PostgreSQL, SQL server, Oracle, MongoDB, SQLlite</dd>
                        <dt>Design</dt>
                        <dd>Sketch, Photoshop, Lightroom</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">

                    <ul class="list-inline">
                        <li><a href="https://github.com/chienkira" target="_blank" title="Github" alt="Github" onClick="ga('send', 'event', 'Links', 'Github', 'Github bottom');"><i class="fa fa-github fa-2x"></i></a>
                        </li>
                        <li><a href="http://stackoverflow.com/users/1240937/chiennd" target="_blank" title="Stackoverflow" alt="Stackoverflow" onClick="ga('send', 'event', 'Links', 'Stackoverflow', 'Stackoverflow bottom');"><i class="fa fa-stack-overflow fa-2x"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/chien-nguyen-7565864a" target="_blank" title="LinkedIn" alt="LinkedIn" onClick="ga('send', 'event', 'Links', 'LinkedIn', 'LinkedIn bottom');"><i class="fa fa-linkedin fa-2x"></i></a>
                        </li>
                        <li><a href="https://facebook.com/chienkira" target="_blank" title="Github" alt="Github" onClick="ga('send', 'event', 'Links', 'Facebook', 'Facebook bottom');"><i class="fa fa-facebook fa-2x"></i></a>
                        </li>
                        <li><a href="https://twitter.com/chienkira" target="_blank" title="Github" alt="Github" onClick="ga('send', 'event', 'Links', 'Twitter', 'Twitter bottom');"><i class="fa fa-twitter fa-2x"></i></a>
                        </li>
                    </ul>
                    <ul class="list-unstyled size-s">
                        <li><i class="fa fa-map-marker"></i> Tokyo, Japan</li>
                        <li><i class="fa fa-envelope-o"></i> <a href="mailto:chienhedspi@gmail.com" target="_blank" onClick="ga('send', 'event', 'Links', 'Email', 'Email bottom');">chienhedspi@gmail.com</a>
                        </li>
                    </ul>
                    <div class="top-scroll">
                        <a href="#top" title="Back to top" alt="Back to top"><i class="fa fa-angle-double-up scroll fa-3x"></i></a>
                    </div>
                    &copy;2016 | <a href="https://www.facebook.com/chienkira" onClick="ga('send', 'event', 'Links', 'open', 'Facebook By who?');">By ChienKira</a> &nbsp;&nbsp;
                    <span class="f_right">rev 2016.11.06.004</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/typed.min.js"></script>
    <script>
        $(function(){
            $(".type_element").typed({
                strings: ["website development", "photography", "my lovely girl", "programing my own life"],
                // typing speed
                typeSpeed: 60,
                // time before typing starts
                startDelay: 1000,
                // backspacing speed
                backSpeed: 25,
                // shuffle the strings
                shuffle: false,
                // time before backspacing
                backDelay: 500,
                // loop
                loop: true,
                // false = infinite
                loopCount: 10,
                // character for cursor
                cursorChar: "|",
            });
        });
    </script>
    <script src="js/d3/d3.min.js"></script>
    <script src="js/d3kit/d3kit.min.js"></script>
    <script src="js/labella/labella.min.js"></script>
    <script src="js/d3kit-timeline.min.js"></script>
    <script>
        'use strict';
        var data = [
          {time: new Date(2009, 8,15), episode: 2, name: 'Le Van Thinh High School'},
          {time: new Date(2014, 8,15), episode: 2, name: 'Graduated HUST University'},
          {time: new Date(2014, 9,24), episode: 3, name: 'Moved to Japan'},
          {time: new Date(2014,10, 1), episode: 4, name: 'Start working at SCM'},
          {time: new Date(2016, 2,19), episode: 4, name: 'Public tetrisbattles.com'},
          {time: new Date(2016, 6, 1), episode: 4, name: 'Start working at Rikkei Japan'},
        ];
        var colorScale = d3.scale.category10();
        function color3(d){
          return colorScale(d.name);
        }
        var chart = new d3KitTimeline('#timeline', {
          direction: 'down',
          initialWidth: 1000,
          margin: {left: 20, right: 20, top: 20, bottom: 30},
          textFn: function(d){return d.name;},
          layerGap: 40,
          dotColor: color3,
          labelBgColor: color3,
          linkColor: color3,
          labella: {
            maxPos: 800
          }
        });
        chart.data(data).resizeToFit();
    </script>
</body>

</html>
